## 
NEXT_PUBLIC_SERVER_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
PAYLOAD_PUBLIC_SERVER_URL="https://${{RAILWAY_PUBLIC_DOMAIN}}"
NEXT_PUBLIC_IS_LIVE=""
PORT="8080"

## Postgres
POSTGRES_URI="${{Postgres.DATABASE_PUBLIC_URL}}"

## Secrets
NEXT_PRIVATE_DRAFT_SECRET="${{secret(32)}}"
NEXT_PRIVATE_REVALIDATION_KEY="${{secret(32)}}"
PAYLOAD_PUBLIC_DRAFT_SECRET="${{secret(32)}}"
PAYLOAD_SECRET="${{secret(32)}}"
REVALIDATION_KEY="${{secret(32)}}"

## S3
S3_ENDPOINT="${{Bucket.MINIO_PUBLIC_ENDPOINT}}"
S3_BUCKET="create-your-own-bucket"
S3_ACCESS_KEY="create-your-own-access-key"
S3_SECRET_KEY="create-your-own-secret-key"

## Vercel Blob Storage
# BLOB_READ_WRITE_TOKEN="create-your-own-token"